SECRET_KEY='0100a403e1ae73c94a0f449cd3cb4283180bde7b6ea1d096515169721cefe532'
MONGO_ENDPOINT="mongodb://localhost:27017/"




SENDING_EMAIL_ADDRESS = "enhanced.dev.solutions@gmail.com"
SENDING_EMAIL_PASSWORD = "ojxl lgju lhbu qaoz"



access_key = "AKIAT2A2AQAGFMO2LIWD"
access_secret = "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"

service_name='bedrock-runtime'
region_name='us-east-1'
